{
  "name": "triptour",
  "version": "0.2.0",
  "description": "",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-stylus": "~0.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://kirillstyopkin@bitbucket.org/kirillstyopkin/laravel.git"
  },
  "author": "Kirill Styopkin kirillstyopkin@gmail.com",
  "license": "ISC"
}
